<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/farm_prob_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3BA4B1"
        android:text="Farm Problem"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divisible_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Is Dividible By Five"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/farm_prob_btn"
        app:layout_constraintTop_toBottomOf="@+id/farm_prob_btn" />

    <Button
        android:id="@+id/find_dicount_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Find The Discount"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/divisible_btn"
        app:layout_constraintTop_toBottomOf="@+id/divisible_btn" />

    <Button
        android:id="@+id/nth_even_number_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Nth Even Number"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_dicount_btn" />

    <Button
        android:id="@+id/equality_of3_values_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Equality Of 3 values"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nth_even_number_btn"
        app:layout_constraintTop_toBottomOf="@+id/nth_even_number_btn" />

    <Button
        android:id="@+id/find_the_bomb_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Find The Bomb"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/equality_of3_values_btn"
        app:layout_constraintStart_toStartOf="@+id/equality_of3_values_btn"
        app:layout_constraintTop_toBottomOf="@+id/equality_of3_values_btn" />

    <Button
        android:id="@+id/less_than_100_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00ACC1"
        android:text="Less Than 100"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/find_the_bomb_btn"
        app:layout_constraintStart_toStartOf="@+id/find_the_bomb_btn"
        app:layout_constraintTop_toBottomOf="@+id/find_the_bomb_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>